[gd_scene load_steps=96 format=3 uid="uid://bpjfrql1enbnm"]

[ext_resource type="Script" uid="uid://ht1gfrw5k57m" path="res://scripts/character_manager.gd" id="1_g8e28"]
[ext_resource type="Texture2D" uid="uid://4swtxkwiwf23" path="res://sprites/Makoto.png" id="2_tll58"]
[ext_resource type="Texture2D" uid="uid://2gtuy0iehds6" path="res://sprites/Aoi.png" id="3_banfk"]
[ext_resource type="Texture2D" uid="uid://cd1epjdept0tb" path="res://sprites/Hifumi.png" id="4_tll58"]
[ext_resource type="Texture2D" uid="uid://cayaoui10e2wm" path="res://sprites/Byakuya.png" id="5_banfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8e28"]
atlas = ExtResource("2_tll58")
region = Rect2(10, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tll58"]
atlas = ExtResource("2_tll58")
region = Rect2(532, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_banfk"]
atlas = ExtResource("2_tll58")
region = Rect2(1576, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ybq"]
atlas = ExtResource("2_tll58")
region = Rect2(2098, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hglav"]
atlas = ExtResource("2_tll58")
region = Rect2(10, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_idyi4"]
atlas = ExtResource("2_tll58")
region = Rect2(532, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_aex88"]
atlas = ExtResource("2_tll58")
region = Rect2(1054, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ml84"]
atlas = ExtResource("2_tll58")
region = Rect2(1576, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pqa"]
atlas = ExtResource("2_tll58")
region = Rect2(2098, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_20jdg"]
atlas = ExtResource("2_tll58")
region = Rect2(10, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_b017s"]
atlas = ExtResource("2_tll58")
region = Rect2(532, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjexb"]
atlas = ExtResource("2_tll58")
region = Rect2(1054, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_odmpg"]
atlas = ExtResource("2_tll58")
region = Rect2(1576, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmit"]
atlas = ExtResource("2_tll58")
region = Rect2(2098, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oc01"]
atlas = ExtResource("2_tll58")
region = Rect2(10, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_eks4k"]
atlas = ExtResource("2_tll58")
region = Rect2(532, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hupsj"]
atlas = ExtResource("2_tll58")
region = Rect2(1054, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvxh"]
atlas = ExtResource("2_tll58")
region = Rect2(2098, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4jc"]
atlas = ExtResource("2_tll58")
region = Rect2(10, 4146, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6puj"]
atlas = ExtResource("2_tll58")
region = Rect2(532, 4146, 512, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cbny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8e28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tll58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_banfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hglav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idyi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aex88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ml84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20jdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b017s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjexb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odmpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oc01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eks4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hupsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6puj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_banfk")
region = Rect2(532, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("3_banfk")
region = Rect2(1054, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("3_banfk")
region = Rect2(1576, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("3_banfk")
region = Rect2(2098, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("3_banfk")
region = Rect2(10, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("3_banfk")
region = Rect2(532, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("3_banfk")
region = Rect2(1054, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("3_banfk")
region = Rect2(1576, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("3_banfk")
region = Rect2(2098, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("3_banfk")
region = Rect2(10, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("3_banfk")
region = Rect2(532, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("3_banfk")
region = Rect2(1054, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("3_banfk")
region = Rect2(1576, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("3_banfk")
region = Rect2(2098, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("3_banfk")
region = Rect2(10, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("3_banfk")
region = Rect2(532, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("3_banfk")
region = Rect2(1054, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("3_banfk")
region = Rect2(1576, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("3_banfk")
region = Rect2(2098, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp4k"]
atlas = ExtResource("3_banfk")
region = Rect2(10, 4146, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("3_banfk")
region = Rect2(532, 4146, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("3_banfk")
region = Rect2(1054, 4146, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxhm"]
atlas = ExtResource("3_banfk")
region = Rect2(1576, 4146, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq2sk"]
atlas = ExtResource("3_banfk")
region = Rect2(2098, 4146, 512, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_htgcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq2sk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cujuf"]
atlas = ExtResource("4_tll58")
region = Rect2(532, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o0q0"]
atlas = ExtResource("4_tll58")
region = Rect2(1054, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5it7q"]
atlas = ExtResource("4_tll58")
region = Rect2(1576, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucts2"]
atlas = ExtResource("4_tll58")
region = Rect2(2098, 10, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4mhu"]
atlas = ExtResource("4_tll58")
region = Rect2(10, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aoxq"]
atlas = ExtResource("4_tll58")
region = Rect2(532, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t0ns"]
atlas = ExtResource("4_tll58")
region = Rect2(1054, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuwvo"]
atlas = ExtResource("4_tll58")
region = Rect2(1576, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqxs"]
atlas = ExtResource("4_tll58")
region = Rect2(2098, 1044, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy5di"]
atlas = ExtResource("4_tll58")
region = Rect2(10, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwy51"]
atlas = ExtResource("4_tll58")
region = Rect2(532, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qwq"]
atlas = ExtResource("4_tll58")
region = Rect2(1054, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3otk"]
atlas = ExtResource("4_tll58")
region = Rect2(1576, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljln"]
atlas = ExtResource("4_tll58")
region = Rect2(2098, 2078, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_km221"]
atlas = ExtResource("4_tll58")
region = Rect2(10, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt5lt"]
atlas = ExtResource("4_tll58")
region = Rect2(532, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o37"]
atlas = ExtResource("4_tll58")
region = Rect2(1054, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4yqo"]
atlas = ExtResource("4_tll58")
region = Rect2(1576, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ferj2"]
atlas = ExtResource("4_tll58")
region = Rect2(2098, 3112, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ipx"]
atlas = ExtResource("4_tll58")
region = Rect2(10, 4146, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbav0"]
atlas = ExtResource("4_tll58")
region = Rect2(532, 4146, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hylry"]
atlas = ExtResource("4_tll58")
region = Rect2(1054, 4146, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cvs"]
atlas = ExtResource("4_tll58")
region = Rect2(1576, 4146, 512, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_7n2pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cujuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5it7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucts2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4mhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aoxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t0ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy5di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwy51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3otk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4yqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ferj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbav0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hylry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4cvs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2pj"]
atlas = ExtResource("5_banfk")
region = Rect2(527, 10, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4t21"]
atlas = ExtResource("5_banfk")
region = Rect2(1044, 10, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apos"]
atlas = ExtResource("5_banfk")
region = Rect2(1561, 10, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g277"]
atlas = ExtResource("5_banfk")
region = Rect2(2078, 10, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17de"]
atlas = ExtResource("5_banfk")
region = Rect2(2595, 10, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_exuty"]
atlas = ExtResource("5_banfk")
region = Rect2(3112, 10, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_radvm"]
atlas = ExtResource("5_banfk")
region = Rect2(10, 1040, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53n0"]
atlas = ExtResource("5_banfk")
region = Rect2(527, 1040, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bp4l"]
atlas = ExtResource("5_banfk")
region = Rect2(1044, 1040, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vik0"]
atlas = ExtResource("5_banfk")
region = Rect2(1561, 1040, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbew5"]
atlas = ExtResource("5_banfk")
region = Rect2(2078, 1040, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fjg"]
atlas = ExtResource("5_banfk")
region = Rect2(2595, 1040, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltuw4"]
atlas = ExtResource("5_banfk")
region = Rect2(3112, 1040, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvoku"]
atlas = ExtResource("5_banfk")
region = Rect2(10, 2070, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_au410"]
atlas = ExtResource("5_banfk")
region = Rect2(527, 2070, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_annad"]
atlas = ExtResource("5_banfk")
region = Rect2(1044, 2070, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3j57"]
atlas = ExtResource("5_banfk")
region = Rect2(1561, 2070, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bvf0"]
atlas = ExtResource("5_banfk")
region = Rect2(2078, 2070, 507, 1020)

[sub_resource type="AtlasTexture" id="AtlasTexture_42s2q"]
atlas = ExtResource("5_banfk")
region = Rect2(2595, 2070, 507, 1020)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7ida"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4t21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exuty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c53n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bp4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbew5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltuw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvoku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_annad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3j57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42s2q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterManager" type="Node3D"]
script = ExtResource("1_g8e28")

[node name="Makoto" type="Node3D" parent="."]
transform = Transform3D(0.12999998, 0, 0, 0, 0.13, 0, 0, 0, 0.12999998, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Makoto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.0599537, -11)
sorting_offset = 100.0
render_priority = 100
sprite_frames = SubResource("SpriteFrames_0cbny")

[node name="Head" type="Node3D" parent="Makoto"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10414767, 7.44208, -10.992573)

[node name="Hina" type="Node3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Hina"]
transform = Transform3D(0.99999994, 0, 2.9802322e-08, 0, 0.99999994, 0, -2.9802322e-08, 0, 0.99999994, -9.536743e-07, 5.1226983, -10.962832)
sorting_offset = 100.0
render_priority = 100
sprite_frames = SubResource("SpriteFrames_htgcl")

[node name="Head" type="Node3D" parent="Hina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07760861, 7.521427, -11.487143)

[node name="Hifumi" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Hifumi"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0.6548681, -1.425173)
render_priority = 100
sprite_frames = SubResource("SpriteFrames_7n2pj")

[node name="Head" type="Node3D" parent="Hifumi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0063486, -1.4177492)

[node name="Byakuya" type="Node3D" parent="."]
visible = false

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Byakuya"]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0.6348895, -1.4396726)
render_priority = 100
sprite_frames = SubResource("SpriteFrames_h7ida")

[node name="Head" type="Node3D" parent="Byakuya"]
