system: assign hina:0
system: assign makoto:1
system: assign hifumi:2
camera: focus_on hina
hina: expression yell
hina: say But Makoto did it, didn't he? After all, the murder was commited in his room...
system: wait 2.5s
hina: expression mad
hina: say You're just the worst!
system: wait 2s
camera: focus_on makoto
makoto: say fuck you hina hope you get killed soon
system: wait 2s
camera: focus_on hina
hina: say yeah, BY YOU!
system: wait 1.5s
camera: focus_on makoto
makoto: expression shoot
makoto: say ...
system: wait 1s
camera: focus_on hifumi
hifumi: say hey guys why dont we calm down a li-
system: wait 0.8s
camera: focus_on makoto
makoto: expression you
makoto: say SHUT THE FUCK UP